<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:rgb(23, 115, 61);
            }
            
            h3{
                color: rgb(42, 29, 156);
                
            }
            
            #conten-02{
                background-color: gray;
                
            }
            
            h2{
                color: rgb(34, 113, 153);
                text-align: center;
            }
            
            h6{
                text-align: right;
            }
            
            img{
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Reiquel's blog</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" alt= "new creature">

        <h3 id= "conten-02">Contents</h3>
        <ul>
            <li>Life is all about changing!</li>
            <li>Keep learning!</li>
            <li>New knowledge, new opportunities.</li>
        </ul>
        
        <h2>Life is all about changing</h2>
        <h6>Posted on 10/04/2021</h6>
        
        <p>Here in my country professionals are not valued the way they should, for the reason we need to make sure that gain as much knowledge as we can to see if we can get the type of opportunity that we want. Two months before I graduated from business management, I decided to get another bachelor's degree in programming because I know with that extra knowledge I could really change my economic situation and all my journy started by learning about CSS, HTML and PYTHON.</p>
        
        
    </body>
</html>
